ScanOpenXmlTypes/Schemas/dml-compatibility.xsd

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://schemas.openxmlformats.org/drawingml/compatibility"
            xmlns="http://schemas.openxmlformats.org/drawingml/compatibility"
            xmlns:a="http://purl.oclc.org/ooxml/drawingml/main"
            xmlns:r="http://purl.oclc.org/ooxml/officeDocument/relationships"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import schemaLocation="dml-main.xsd"
	            namespace="http://purl.oclc.org/ooxml/drawingml/main"/>
	<xsd:complexType name="CT_Compat">
		<xsd:attribute name="spid"
		               type="a:ST_ShapeID"
		               use="required">
			<xsd:annotation>
				<xsd:documentation>Shape ID</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:element name="legacyDrawing"
	             type="CT_Compat">
		<xsd:annotation>
			<xsd:documentation>Legacy Drawing Object</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>