ScanOpenXmlTypes/Schemas/office-word-2010-wordml-2.xsd

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://schemas.openxmlformats.org/wordprocessingml/2010/main"
            xmlns="http://schemas.openxmlformats.org/wordprocessingml/2010/main"
            xmlns:a="http://purl.oclc.org/ooxml/drawingml/main"
            xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:r="http://purl.oclc.org/ooxml/officeDocument/relationships">
	<xsd:import schemaLocation="office-drawing-2010-main.xsd"
	            namespace="http://schemas.microsoft.com/office/drawing/2010/main"/>
	<xsd:import schemaLocation="dml-documentProperties.xsd"
	            namespace="http://purl.oclc.org/ooxml/drawingml/main"/>
	<xsd:import schemaLocation="shared-relationshipReference.xsd"
	            namespace="http://purl.oclc.org/ooxml/officeDocument/relationships"/>
	<xsd:complexType name="CT_WordContentPartNonVisual">
		<xsd:sequence>
			<xsd:element name="cNvPr"
			             type="a:CT_NonVisualDrawingProps"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="cNvContentPartPr"
			             type="CT_NonVisualInkContentPartProperties"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
		<xsd:complexType name="CT_NonVisualInkContentPartProperties">
		<xsd:sequence>
			<xsd:element name="cpLocks"
			             type="a:CT_ContentPartLocking"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="isComment"
		               type="xsd:boolean"
		               use="optional"
		               default="true"/>
	</xsd:complexType>
	<xsd:complexType name="CT_WordContentPart">
		<xsd:sequence>
			<xsd:element name="nvContentPartPr"
			             type="CT_WordContentPartNonVisual"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="xfrm"
			             type="a:CT_Transform2D"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="bwMode"
		               type="a:ST_BlackWhiteMode"
		               use="optional"/>
		<xsd:attribute ref="r:id"
		               use="required"/>
	</xsd:complexType>
	<xsd:element name="contentPart"
	             type="CT_WordContentPart"/>
</xsd:schema>