ScanOpenXmlTypes/Schemas/office-word-2012-wordml.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:w="http://purl.oclc.org/ooxml/wordprocessingml/main"
			xmlns:s="http://purl.oclc.org/ooxml/officeDocument/sharedTypes"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            blockDefault="#all"
            xmlns="http://schemas.microsoft.com/office/word/2012/wordml"
            targetNamespace="http://schemas.microsoft.com/office/word/2012/wordml">
	<xsd:import namespace="http://purl.oclc.org/ooxml/wordprocessingml/main"
	            schemaLocation="wml.xsd"/>
	<xsd:element name="color"
	             type="w:CT_Color"/>
	<xsd:simpleType name="ST_SdtAppearance">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="boundingBox"/>
			<xsd:enumeration value="tags"/>
			<xsd:enumeration value="hidden"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="dataBinding"
	             type="w:CT_DataBinding"/>
	<xsd:complexType name="CT_SdtAppearance">
		<xsd:attribute name="val"
		               type="ST_SdtAppearance"/>
	</xsd:complexType>
	<xsd:element name="appearance"
	             type="CT_SdtAppearance"/>
	<xsd:complexType name="CT_CommentsEx">
		<xsd:sequence>
			<xsd:element name="commentEx"
			             type="CT_CommentEx"
			             minOccurs="0"
			             maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_CommentEx">
		<xsd:attribute name="paraId"
		               type="w:ST_LongHexNumber"
		               use="required"/>
		<xsd:attribute name="paraIdParent"
		               type="w:ST_LongHexNumber"
		               use="optional"/>
		<xsd:attribute name="done"
		               type="w:ST_OnOff"
		               use="optional"/>
	</xsd:complexType>
	<xsd:element name="commentsEx"
	             type="CT_CommentsEx"/>
	<xsd:complexType name="CT_People">
		<xsd:sequence>
			<xsd:element name="person"
			             type="CT_Person"
			             minOccurs="0"
			             maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_PresenceInfo">
		<xsd:attribute name="providerId"
		               type="xsd:string"
		               use="required"/>
		<xsd:attribute name="userId"
		               type="xsd:string"
		               use="required"/>
	</xsd:complexType>
	<xsd:complexType name="CT_Person">
		<xsd:sequence>
			<xsd:element name="presenceInfo"
			             type="CT_PresenceInfo"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="author"
		               type="s:ST_String"
		               use="required"/>
	</xsd:complexType>
	<xsd:element name="people"
	             type="CT_People"/>
	<xsd:complexType name="CT_SdtRepeatedSection">
		<xsd:sequence>
			<xsd:element name="sectionTitle"
			             type="w:CT_String"
			             minOccurs="0"/>
			<xsd:element name="doNotAllowInsertDeleteSection"
			             type="w:CT_OnOff"
			             minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_Guid">
		<xsd:attribute name="val"
		               type="s:ST_Guid"/>
	</xsd:complexType>
	<xsd:element name="repeatingSection"
	             type="CT_SdtRepeatedSection"/>
	<xsd:element name="repeatingSectionItem"
	             type="w:CT_Empty"/>
	<xsd:element name="chartTrackingRefBased"
	             type="w:CT_OnOff"/>
	<xsd:element name="collapsed"
	             type="w:CT_OnOff"/>
	<xsd:element name="docId"
	             type="CT_Guid"/>
	<xsd:element name="footnoteColumns"
	             type="w:CT_DecimalNumber"/>
	<xsd:element name="webExtensionLinked"
	             type="w:CT_OnOff"/>
	<xsd:element name="webExtensionCreated"
	             type="w:CT_OnOff"/>
	<xsd:attribute name="restartNumberingAfterBreak"
	               type="w:ST_OnOff"/>
</xsd:schema>