ScanOpenXmlTypes/Schemas/office-drawing-2010-chartDrawing.xsd

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://schemas.microsoft.com/office/drawing/2010/chartDrawing"
            xmlns="http://schemas.microsoft.com/office/drawing/2010/chartDrawing"
            xmlns:xdr="http://purl.oclc.org/ooxml/drawingml/spreadsheetDrawing"
			xmlns:w14="http://schemas.openxmlformats.org/wordprocessingml/2010/main"
            xmlns:a="http://purl.oclc.org/ooxml/drawingml/main"
            xmlns:a14="http://schemas.microsoft.com/office/drawing/2010/main"
            xmlns:r="http://purl.oclc.org/ooxml/officeDocument/relationships"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import schemaLocation="dml-14docprop.xsd"
	            namespace="http://schemas.microsoft.com/office/drawing/2010/main"/>
	<xsd:import schemaLocation="dml-documentProperties.xsd"
	            namespace="http://purl.oclc.org/ooxml/drawingml/main"/>
	<xsd:import schemaLocation="shared-relationshipReference.xsd"
	            namespace="http://purl.oclc.org/ooxml/officeDocument/relationships"/>
	<xsd:complexType name="CT_ApplicationNonVisualDrawingProps">
		<xsd:attribute name="macro"
		               type="xsd:string"
		               use="optional"/>
		<xsd:attribute name="fPublished"
		               type="xsd:boolean"
		               use="optional"
		               default="false"/>
	</xsd:complexType>
	<xsd:complexType name="CT_ContentPartNonVisual">
		<xsd:sequence>
			<xsd:element name="cNvPr"
			             type="a:CT_NonVisualDrawingProps"
			             minOccurs="1"
			             maxOccurs="1"/>
			<xsd:element name="cNvContentPartPr"
			             type="w14:CT_NonVisualInkContentPartProperties"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CT_ContentPart">
		<xsd:sequence>
			<xsd:element name="nvContentPartPr"
			             type="CT_ContentPartNonVisual"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="nvPr"
			             type="CT_ApplicationNonVisualDrawingProps"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="xfrm"
			             type="a:CT_Transform2D"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute ref="r:id"
		               use="required"/>
		<xsd:attribute name="bwMode"
		               type="a:ST_BlackWhiteMode"
		               use="optional"
		               default="auto"/>
	</xsd:complexType>
	<xsd:element name="contentPart"
	             type="CT_ContentPart"/>
</xsd:schema>