ScanOpenXmlTypes/Schemas/office-drawing-2012-timeslicer.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/office/drawing/2012/timeslicer" xmlns="http://schemas.microsoft.com/office/drawing/2012/timeslicer" xmlns:a="http://purl.oclc.org/ooxml/drawingml/main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:import namespace="http://purl.oclc.org/ooxml/drawingml/main" schemaLocation="dml-documentProperties.xsd"/>
   <xsd:import namespace="http://purl.oclc.org/ooxml/officeDocument/relationships" schemaLocation="shared-relationshipReference.xsd"/>
   <xsd:complexType name="CT_Timeline">
     <xsd:sequence>
       <xsd:element name="extLst" type="a:CT_OfficeArtExtensionList" minOccurs="0" maxOccurs="1"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:string" use="required"/>
   </xsd:complexType>
   <xsd:element name="timeslicer" type="CT_Timeline"/>
 </xsd:schema>