ScanOpenXmlTypes/Schemas/office-word-2010-wordprocessingCanvas.xsd

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas"
            xmlns="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas"
            xmlns:a="http://purl.oclc.org/ooxml/drawingml/main"
            xmlns:w14="http://schemas.openxmlformats.org/wordprocessingml/2010/main"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"
            xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape"
            xmlns:pic="http://purl.oclc.org/ooxml/drawingml/picture">
	<xsd:import schemaLocation="office-word-2010-wordml.xsd"
	            namespace="http://schemas.openxmlformats.org/wordprocessingml/2010/main"/>
	<xsd:import schemaLocation="office-word-2010-wordprocessingGroup.xsd"
	            namespace="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup"/>
	<xsd:import schemaLocation="office-word-2010-wordprocessingShape.xsd"
	            namespace="http://schemas.microsoft.com/office/word/2010/wordprocessingShape"/>
	<xsd:import schemaLocation="dml-graphicalObjectFormat.xsd"
	            namespace="http://purl.oclc.org/ooxml/drawingml/main"/>
	<xsd:import schemaLocation="dml-picture.xsd"
	            namespace="http://purl.oclc.org/ooxml/drawingml/picture"/>
	<xsd:complexType name="CT_WordprocessingCanvas">
		<xsd:sequence minOccurs="1"
		              maxOccurs="1">
			<xsd:element name="bg"
			             type="a:CT_BackgroundFormatting"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:element name="whole"
			             type="a:CT_WholeE2oFormatting"
			             minOccurs="0"
			             maxOccurs="1"/>
			<xsd:choice minOccurs="0"
			            maxOccurs="unbounded">
				<xsd:element ref="wps:wsp"/>
				<xsd:element ref="pic:pic"/>
				<!-- <xsd:element ref="w14:contentPart"/> -->
				<xsd:element ref="wpg:wgp"/>
				<xsd:element name="graphicFrame"
				             type="wpg:CT_GraphicFrame"/>
			</xsd:choice>
			<xsd:element name="extLst"
			             type="a:CT_OfficeArtExtensionList"
			             minOccurs="0"
			             maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="wpc"
	             type="CT_WordprocessingCanvas"/>
</xsd:schema>